#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#   Дано предложение. Составить программу, которая печатает «столбиком» все вхождения
#   в предложение некоторого символа.

if __name__ == '__main__':
    s = list(input('Напечатайте предложение: ').split())
    c = input('Какой символ проверить на вхождение: ')
    for i, v in enumerate(s):
        if c in v:
            print(i + 1, v)
